# hilin-parent

./: pom.xml
cloud/hilin-cloud-redis-discovery/: pom.xml
cloud/hilin-cloud-redis-discovery/src/main/java/icu/hilin/cloud/discovery/: HilinDiscoveryAutoConfig.java  HilinDiscoveryClient.java  HilinDiscoveryConfig.java  HilinDiscoveryRegister.java  HilinServiceInstance.java  HilinServiceRegistry.java  TestApi.java  TestApplication.java
cloud/hilin-cloud-redis-discovery/src/main/resources/: application-t1.yml  application-t2.yml
cloud/hilin-dns/: pom.xml
cloud/hilin-dns/src/main/java/icu/hilin/dns/: Main.java
cloud/hilin-gateway/: pom.xml
cloud/hilin-gateway/src/main/java/icu/hilin/gateway/: GatewayApplication.java  HilinAbstractAutoServiceRegistration.java  HilinGatewayAutoConfig.java  HilinReactorServiceInstanceLoadBalancer.java
cloud/hilin-gateway/src/main/resources/: application.yml
hilin-common/: pom.xml
hilin-common/src/main/java/icu/hilin/common/: CommonAutoConfig.java  HilinCounter.java
hilin-core/: pom.xml
hilin-core/src/main/java/icu/hilin/core/: Contant.java  CoreAutoConfig.java  IgnoreCaseMap.java  RuntimeUtil.java
hilin-core/src/main/java/icu/hilin/core/entity/vo/: AccountVO.java  BaseVO.java  CaptchaVO.java  ResponseEnum.java  ResponseError.java  ResponseVO.java  UserVO.java
hilin-core/src/main/java/icu/hilin/core/queue/: AsyncQueue.java  Queue.java  QueueRunnable.java
hilin-core/src/main/java/icu/hilin/core/spi/biz/: IFillUser.java
hilin-mongo/: pom.xml
hilin-mongo/src/main/java/icu/hilin/mongo/: MongoAutoConfig.java  MongoInterceptor.java  MongoMetaObjectHandler.java
hilin-mongo/src/main/java/icu/hilin/mongo/entity/qo/: BasePageQO.java  BaseQO.java  BaseUpdateQO.java
hilin-mongo/src/main/java/icu/hilin/mongo/entity/table/: BaseO.java
hilin-mybatis-plus/: pom.xml
hilin-mybatis-plus/src/main/java/icu/hilin/mybatis/plus/: BaseTable.java  MybatisConfig.java  MybatisPlusAutoConfig.java  MybatisPlusHandler.java
hilin-mybatis-plus/src/main/java/icu/hilin/mybatis/plus/entity/qo/: BasePageQO.java  BaseQO.java  BaseUpdateQO.java
hilin-mybatis-plus/src/main/java/icu/hilin/mybatis/plus/entity/table/: BaseTable.java
hilin-rabbitmq/: pom.xml
hilin-rabbitmq/src/main/java/icu/hilin/rabbitmq/: RabbitAutoConfig.java
hilin-redis/: pom.xml
hilin-redis/src/main/java/icu/hilin/redis/: RedisAutoConfig.java
hilin-web/: pom.xml
hilin-web/src/main/java/icu/hilin/web/: CorsConfig.java  GlobalExceptionHandler.java  NoResponseWrapping.java  ResponseEnum.java  ResponseError.java  ResponseOuterWrappingHandler.java  ResponseVO.java  WebAutoConfig.java  WebConfig.java
hilin-web/src/main/java/icu/hilin/web/filter/: HilinFilter.java  IHilinFilter.java
hilin-web/src/main/java/icu/hilin/web/response/: NoResponseWrapping.java  ResponseEnum.java  ResponseError.java  ResponseOuterWrappingHandler.java  ResponseVO.java
hilin-web/src/main/java/icu/hilin/web/util/: AssertUtils.java
