<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>icu.hilin</groupId>
    <artifactId>hilin-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <hutool.version>5.8.25</hutool.version>
        <hilin.version>1.0-SNAPSHOT</hilin.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <netty.version>4.1.106.Final</netty.version>
        <nacos.version>2023.0.0.0-RC1</nacos.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.sip</groupId>
                <artifactId>jain-sip-ri</artifactId>
                <version>1.3.0-91</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>4.5.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-core</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-common</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-redis</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-web</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-mybatis-plus</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-mongo</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-user</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-user-api</artifactId>
                <version>${hilin.version}</version>
            </dependency>

            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-open</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-message</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-message-core</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-message-arch-longpoll</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-open-api</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>3.10.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>