<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>icu.hilin</groupId>
    <artifactId>hilin-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>hilin-core</module>
        <module>hilin-redis</module>
        <module>hilin-mybatis-plus</module>
        <module>hilin-common</module>
        <module>hilin-web</module>
        <module>hilin-rabbitmq</module>
        <module>hilin-mongo</module>
        <module>cloud/hilin-cloud-redis-discovery</module>
        <module>cloud/hilin-gateway</module>
        <module>cloud/hilin-dns</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <hutool.version>5.8.25</hutool.version>
        <hilin.version>1.0.0</hilin.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <netty.version>4.1.106.Final</netty.version>
        <nacos.version>2023.0.0.0-RC1</nacos.version>
        <vertx.version>4.5.3</vertx.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.sip</groupId>
                <artifactId>jain-sip-ri</artifactId>
                <version>1.3.0-91</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-core</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-common</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-redis</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-web</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-mybatis-plus</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-mongo</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-rabbitmq</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-cloud-redis-discovery</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>