<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>icu.hilin</groupId>
    <artifactId>hilin-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>hilin-parent</name>
    <description>hilin平台所有依赖管理项目</description>
    <modules>
        <module>hilin-common</module>
        <module>hilin-redis</module>
        <module>hilin-web</module>
        <module>hilin-mybatis-plus</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <hutool.version>5.8.25</hutool.version>
        <hilin.version>1.0.0</hilin.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <vertx.version>4.5.1</vertx.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-core</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-common</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-redis</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-web</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.hilin</groupId>
                <artifactId>hilin-mybatis-plus</artifactId>
                <version>${hilin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
    </dependencies>

</project>
